spring.datasource.url=jdbc:mysql://blogging-application-demo.c5v5ek7zmshv.us-east-1.rds.amazonaws.com:3306/blogging_application_demo
spring.datasource.username=root
spring.datasource.password=Bibek143$
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000

#Spring.security.user.name=bibek
#Spring.security.user.password=bibek
#Spring.security.user.roles=ADMIN

##App Properties
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

