spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblogdemo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Spring.security.user.name=bibek
#Spring.security.user.password=bibek
#Spring.security.user.roles=ADMIN

##App Properties
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000